*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3{
    font-family: "Lato", sans-serif;
}
p,a{
    font-family: "Open Sans" , sans-serif;
}

a{
    text-decoration: none;
    color: black;
}
body{
    /* padding-left: 30px;
    padding-right: 30px; */
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 450px auto 50px;
    height: 100vh;

} 

header {
    /* background-color: aquamarine; */
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
 nav{
    display: flex;
    justify-content: space-between;
    width: 15%;
    margin-left: 50px;

     

}
nav a{
    width: 60px;
    height: 19px;
    
    
    
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    

    
    color: #000000;
    

}

header .headerButton{
    padding: 10px 10px;
    border-radius: 28px;
    background: #000000;
    color: #FFFFFF;
    font-family: roboto;

    margin-right: 50px;
    cursor: progress;
    
}
.header p{
    font-size: small;
    text-indent: 20px;
}
  
.slogan
 {
    /* background-color: pink;  */
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.slogan h1{
    
width: 600px;
height: 225px;




font-family: 'Roboto Serif';
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 75px;



color: #000000;

}
.slogan p{
    
width: 600px;
height: 128px;


/* P1 */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* or 133% */


/* Text-secondary */

color: #646464;
margin-top: 30px;

}
.slogan img{
    width: 600px;
    height: 440px;
    border-radius: 40px;
    margin-right: 50px;
} 


main{
    /* background-color: yellow; */
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 10px;

    
    

}
.cooking-card {
    width: 400px;
    height: 324px;
    background: #FEBD2F;
    border-radius: 40px;
    height: 100%;
    margin-left: 50px;
    

}


.cooking-card h2{
    font-family: Roboto Serif;
font-weight: 500;
font-size: 40px;
line-height: 46.84px;
color:#000000;
width: 100%;
padding-bottom: 20px ;
margin-top: 50px;
margin-left: 30px;


}

.cooking-card1{
    width: 400px;
    height: 324px;
    background: #FEBD2F;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
    height: 100%;
    justify-content: space-between;
    margin-left: 50px;
    
    
    
    


}

.cooking-card1 h3{
 width: 180px;
 height: 28px;
 


font-family: 'Roboto ';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
color: #000000;


}

.cooking-card1 p{

width: 320px;
height: 112px;

margin-top: 40px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;


color: #646464;
padding-bottom: 50px;


}
.cooking-card1 img{

align-self: flex-end;
border: 4px solid #FEBD2F;
}

.cooking-card1 button{
width: 143px;
height: 48px;
cursor: pointer;
margin-top: 50px;

border: 1px solid #DCDCDC;
border-radius: 50px;
}


footer{
/* background-color: blanchedalmond; */
 grid-column: 1/4; 
width: 100%;
height: 80px;
margin-top: 80px;

 margin-left: 0px;
margin-right: 0px; 

/* Accent */

background: #FEBD2F;
text-align: center;
 

}
footer h4{
    margin-top: 20px;
    font-size: larger;

}

footer p{
    font-size: x-small;
}
@media (max-width:768px){
    .grid-container{
        grid-template-rows: 70px 450px auto auto 50px;
    }
    main{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .slogan{
        flex-direction: column;
    }
    .grid-container{
        
        grid-template-rows: 70px auto auto auto 50px;
    }
    nav{
        width: 25%;
    }
    .cooking-card{
        width: 360px;
        height: 350px;

    }
    .cooking-card h2{
        
        
    }
    .cooking-card1{
        width: 360px;
        height: 350px;
        flex-wrap: wrap;
        
        

         }
         cooking-card1 button{
            width: 30px;
            height: 20px;
            
            }
            cooking-card1 h3{
                width: 180px;
                height: 38px;
                font-size: 20px;
               line-height: 23.42px;
               color: #000000;
               margin-bottom:;
               
               
               }
               
               .cooking-card1 p{
               
               width: 320px;
               height: 112px;
               
               margin-top: 30px;
               
               
               font-size: 16px;
               line-height: 24px;
               
               
               color: #646464;
               
               
               
               }
               .img{
                background-image: url("./Vector.svg");
                width: 51.99px;

                
                border: 4px solid #FEBD2F;
                display: block; 
                }

               footer{
                width: 768px;
                grid-column: 1/-1;
                

                
                

                

               }

}

@media(max-width: 468px ){
    main{
        grid-template-columns: repeat(1, 1fr);
}
nav{
    width: 20%;
}
header .headerButton{
    display: none;
    
    
}
}